G04:AMPARAMS|DCode=20|XSize=31.89mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03189,0.00797,0,0,180.0*
21,1,0.02923,0.01063,0,0,180.0*
1,1,0.00266,-0.01462,0.00399*
1,1,0.00266,0.01462,0.00399*
1,1,0.00266,0.01462,-0.00399*
1,1,0.00266,-0.01462,-0.00399*
%
G04:AMPARAMS|DCode=32|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03386,0.00768,0,0,180.0*
21,1,0.03130,0.01024,0,0,180.0*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=33|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03386,0.00768,0,0,270.0*
21,1,0.03130,0.01024,0,0,270.0*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=37|XSize=35.89mil|YSize=14.63mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03589,0.00797,0,0,180.0*
21,1,0.02923,0.01463,0,0,180.0*
1,1,0.00666,-0.01462,0.00399*
1,1,0.00666,0.01462,0.00399*
1,1,0.00666,0.01462,-0.00399*
1,1,0.00666,-0.01462,-0.00399*
%
G04:AMPARAMS|DCode=42|XSize=29mil|YSize=54mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02900,0.04500,0,0,180.0*
21,1,0.02000,0.05400,0,0,180.0*
1,1,0.00900,-0.01000,0.02250*
1,1,0.00900,0.01000,0.02250*
1,1,0.00900,0.01000,-0.02250*
1,1,0.00900,-0.01000,-0.02250*
%
G04:AMPARAMS|DCode=44|XSize=29mil|YSize=54mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02900,0.04500,0,0,270.0*
21,1,0.02000,0.05400,0,0,270.0*
1,1,0.00900,-0.02250,-0.01000*
1,1,0.00900,-0.02250,0.01000*
1,1,0.00900,0.02250,0.01000*
1,1,0.00900,0.02250,-0.01000*
%
G04:AMPARAMS|DCode=53|XSize=37.86mil|YSize=14.24mil|CornerRadius=3.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03786,0.00768,0,0,180.0*
21,1,0.03130,0.01424,0,0,180.0*
1,1,0.00656,-0.01565,0.00384*
1,1,0.00656,0.01565,0.00384*
1,1,0.00656,0.01565,-0.00384*
1,1,0.00656,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=54|XSize=37.86mil|YSize=14.24mil|CornerRadius=3.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03786,0.00768,0,0,270.0*
21,1,0.03130,0.01424,0,0,270.0*
1,1,0.00656,-0.00384,-0.01565*
1,1,0.00656,-0.00384,0.01565*
1,1,0.00656,0.00384,0.01565*
1,1,0.00656,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=68|XSize=25mil|YSize=50mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02500,0.04500,0,0,180.0*
21,1,0.02000,0.05000,0,0,180.0*
1,1,0.00500,-0.01000,0.02250*
1,1,0.00500,0.01000,0.02250*
1,1,0.00500,0.01000,-0.02250*
1,1,0.00500,-0.01000,-0.02250*
%
G04:AMPARAMS|DCode=69|XSize=25mil|YSize=50mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02500,0.04500,0,0,270.0*
21,1,0.02000,0.05000,0,0,270.0*
1,1,0.00500,-0.02250,-0.01000*
1,1,0.00500,-0.02250,0.01000*
1,1,0.00500,0.02250,0.01000*
1,1,0.00500,0.02250,-0.01000*
%
