G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5F421DDB-3BC7-4088-8A48-602F4A50BB0D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD86C,0.00100*%
D86*
X400Y4337D02*
X4337Y400D01*
X20043D01*
X36168Y11691D01*
X173186D01*
X189311Y400D01*
X205518D01*
X209455Y4337D01*
X209455Y124417D01*
D02*
G03*
X203551Y130323I-5905J1D01*
G01*
X6307Y130321D01*
D02*
G03*
X402Y124417I-1J-5905D01*
G01*
X400Y4337D01*
M02*
